<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Char Dham Online Hotel Tour Booking</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
  <header>
    <img src="logo.png" alt="Char Dham Logo" class="logo">
    <h1>Char Dham Online Hotel Tour Booking</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#rooms">Rooms</a>
      <a href="#gallery">Gallery</a>
      <a href="#booking">Booking</a>
      <a href="#contact">Contact</a>
      <a href="#rules">Rules</a>
    </nav>
  </header>
  <section id="home"><h2>Welcome</h2><p>Book your stay easily online for Char Dham pilgrimage.</p></section>
  <section id="about"><h2>About Us</h2><p>Comfortable accommodation for Char Dham pilgrims.</p></section>
  <section id="rooms"><h2>Room Types & Pricing</h2><p>Various rooms available. Contact for pricing.</p></section>
  <section id="gallery"><h2>Gallery</h2><p>Images coming soon...</p></section>
  <section id="booking"><h2>Online Booking</h2>
    <form>
      <label>Name:</label><br><input type="text"><br>
      <label>Date:</label><br><input type="date"><br><br>
      <a href="tel:9636507889" class="button">Call to Book</a>
    </form>
  </section>
  <section id="contact"><h2>Contact</h2><p>Phone: <a href="tel:9636507889">9636507889</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="300" style="border:0;" allowfullscreen loading="lazy"></iframe>
  </section>
  <section id="rules"><h2>Rules</h2><ul><li>ID required</li><li>Check-in after 12PM</li><li>No smoking or alcohol</li></ul></section>
  <footer><p>&copy; 2025 Char Dham Online Hotel Tour Booking</p></footer>
  <a href="https://wa.me/919636507889" class="whatsapp-button">&#x1F4AC;</a>
</body>
</html>