body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
}
header, footer {
  background-color: #3f51b5;
  color: white;
  text-align: center;
  padding: 1em;
}
.logo {
  max-width: 150px;
  display: block;
  margin: 0 auto 10px auto;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
section {
  padding: 2em;
  background: white;
  margin: 1em auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}
a:hover {
  opacity: 0.8;
}
